#
# Copyright (c) 2003  SPY Internetworking <dustin@spy.net>
#
# $Id: SelectPrimaryKey.spt,v 1.4 2003/01/04 10:46:25 dustin Exp $
#

@package
net.spy.db.sp

@implements
net.spy.db.sp.PrimaryKeyStuff

@description
Select the current value from the primary key table.

@sql
select
	table_name,
	(primary_key - (incr_value-1)) as first_key,
	primary_key as last_key
from
	primary_key
where
	table_name=?

@params
table_name required VARCHAR The name of the table for which you want the key

@results
table_name VARCHAR the name of the table
first_key  NUMERIC the first key in the pk range
last_key   NUMERIC the last key in the pk range
