// Copyright (c) 2002  Dustin Sallings <dustin@spy.net>
//
// $Id: SunLogger.ojava,v 1.3 2002/11/07 08:17:32 dustin Exp $

package net.spy.log;

import java.util.logging.Level;

/**
 * Logging implementation using the sun logger.
 */
public class SunLogger extends AbstractLogger {

	// Can't really import this without confusion as there's another thing
	// by this name in here.
	java.util.logging.Logger sunLogger=null;

	/**
	 * Get an instance of SunLogger.
	 */
	public SunLogger(String name) {
		super(name);

		// Get the sun logger instance.
		sunLogger=java.util.logging.Logger.getLogger(name);
	}

	/** 
	 * True if the underlying logger would allow Level.FINE through.
	 */
	public boolean isDebugEnabled() {
		return(sunLogger.isLoggable(Level.FINE));
	}

	/** 
	 * True if the underlying logger would allow Level.INFO through.
	 */
	public boolean isInfoEnabled() {
		return(sunLogger.isLoggable(Level.INFO));
	}

	/** 
	 * Wrapper around sun logger.
	 * 
	 * @param level net.spy.log.AbstractLogger level.
	 * @param message object message
	 * @param e optional throwable
	 */
	protected void logAt(int level, Object message, Throwable e) {
		Level sLevel=null;
		switch(level) {
			case DEBUG:
				sLevel=Level.FINE;
				break;
			case INFO:
				sLevel=Level.INFO;
				break;
			case WARN:
				sLevel=Level.WARNING;
				break;
			case ERROR:
				sLevel=Level.SEVERE;
				break;
			case FATAL:
				sLevel=Level.SEVERE;
				break;
		}

		// Figure out who was logging.
		Throwable t=new Throwable();
		StackTraceElement ste[]=t.getStackTrace();
		StackTraceElement logRequestor=null;
		for(int i=0; i<ste.length && logRequestor==null; i++) {
			if(ste[i].getClassName().equals("net.spy.log.AbstractLogger")) {
				// Make sure there's another stack frame.
				if(i+1<ste.length) {
					logRequestor=ste[i+1];
				}
			}
		}

		// See if we could figure out who was doing the original logging,
		// if we could, we want to include a useful class and method name
		if(logRequestor!=null) {
			if(e != null) {
				sunLogger.logp(sLevel, logRequestor.getClassName(),
					logRequestor.getMethodName(), message.toString(), e);
			} else {
				sunLogger.logp(sLevel, logRequestor.getClassName(),
					logRequestor.getMethodName(), message.toString());
			}
		} else {
			if(e != null) {
				sunLogger.log(sLevel, message.toString(), e);
			} else {
				sunLogger.log(sLevel, message.toString());
			}
		}
	}

}
